{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.snippetSuggestions": "bottom",
		"files.associations": {
			"*.manifest": "json",
			"*.jsfl": "javascript",
			"vector": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"typeinfo": "cpp",
			"iosfwd": "cpp",
			"unordered_map": "cpp",
			"functional": "cpp",
			"thread": "cpp",
			"string": "cpp",
			"__config": "cpp",
			"__bit_reference": "cpp",
			"__functional_base": "cpp",
			"__node_handle": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"cstddef": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"__split_buffer": "cpp",
			"__hash_table": "cpp",
			"__tree": "cpp",
			"initializer_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"memory": "cpp",
			"__string": "cpp",
			"__debug": "cpp",
			"__bits": "cpp",
			"__nullptr": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"xstring": "cpp"
		}
	}
}